<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: right;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 600px;
            height: auto;
        }

        ol {
            margin-left: 20px;
            color: #555;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <h1>¿Quién soy?</h1>
  <p>Soy Bryan Fuentes Perez, actualmente estudio en el intituto tecnologico superior 
    del occidente del estado de hidalgo(ITSOEH), en el primer semestre de Ingeneria 
    en tecnologias de la informacion y comunicaciones(ITICs), soy una persona muy amable y linda con las personas,
siempre estoy dispuesto a conocer nuevas personas, me gusta mucho socializar con personas nuevas, 
me siento muy feliz cuando estoy conviviendo con mis amigos</p>
  <div class="image-container">
    <img src="imagenes/yo.PNG" alt="Descripción de la imagen">
  </div>
  <h1>¿Por qué estudio TICs?</h1>
  <p>Estudio la carrera de ingeneria en tecnologias de la informacion y comunicaciones(ITICs), por que 
    tiene una gran amplia rama de materias que te ayudan no solo en  tu superacion, 
    si no que tambien te ayudan en el ambito laboral, ya que al cubrir con la mayor parte de nececidades, poder ingresar a
     un trabajo se facilita aun mas, por eso es una gran carrera, lo cual hasta el dia de hoy sigo muy satisfecho por aver ingresado 
    a esta carrera, y espero poder seguir aprendiedo cada dia mas y superame aun mas.</p>
  <div class="image-container">
    <img src="imagenes/tics.jpeg" alt="Descripción de la imagen">
  </div>
  <h1>¿De dónde vengo?</h1>
  <div class="image-container">
    <img src="imagenes/dedeondevengo.jpeg" alt="Descripción de la imagen">
  </div>
  <h1>Mis intereses</h1>
  <ol>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
  </ol>
  <h1>Mis hobbies</h1>
  <ol>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
  </ol>
</body>
</html>